<h1>Final Project</h1>
<h2>Kelompok 1</h2>

<h2>Anggota Kelompok</h2>
<ul>
<li>Muhammad Rinal Lubis</li><br>
<li>Yurias Ramdhan</li><br>
<li>Wika K.A</li><br>
</ul>

<h2>Tema Project</h2>
Anime<br>

<h2>ERD</h2>
<img src='ERD-kelompok1.png'>

<h2>Link Video</h2>
<p>Link Demo Aplikasi : <a href="https://youtu.be/Mpsy9Cwp4JA">https://youtu.be/Mpsy9Cwp4JA</a></p>
<p>Link Deploy : <a href="http://project-kelompok1-anime.herokuapp.com/">http://project-kelompok1-anime.herokuapp.com/</a></p> 